FavoriteCitiesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeteoApp.FavoriteCitiesPage">
    <ContentPage.Content>
        <StackLayout>
            
            
            
            <StackLayout Orientation="Horizontal" Margin="10" HorizontalOptions="Center">
                <Entry x:Name="_favoritecityEntry" Placeholder="Nom de la ville" WidthRequest="150" />
                <Button Text="Ajouter" TextColor="White" Clicked="OnAddButtonClicked" Margin="10,0" BackgroundColor="Transparent" />
            </StackLayout>


            <ListView ItemsSource="{Binding FavoriteCities}" ItemTapped="OnFavoriteCityTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="3">
                                <Label Text="{Binding Name}" FontSize="Medium" VerticalOptions="Center" />
                                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                    <Button TextColor="White" Text="Modifier" Clicked="OnEditButtonClicked" BindingContext="{Binding .}" Margin="5,0,5,0"  BackgroundColor="Transparent" FontSize="12" FontAttributes="Bold"/>
                                    <Button Text="Supprimer" TextColor="White" Clicked="OnDeleteButtonClicked" BindingContext="{Binding .}"  Margin="5,0,5,0"  BackgroundColor="Transparent" FontSize="12" FontAttributes="Bold"/>

                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
