MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeteoApp.MainPage"
             xmlns:local="clr-namespace:MeteoApp"
             BackgroundColor="#121212"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
         >

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="TextColor" Value="Grey"/>

            </Style>
            <Style x:Key="labelResultStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="Margin" Value="10,0,0,0"/>
            </Style>
            <local:LongToDateTimeConverter x:Key="longToDatetimeConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>



    <Grid >

        <!--BACKGROUND IMAGE-->
        <Image x:Name="BackgroundImage" Aspect="AspectFill" Opacity="0.5" />


        <StackLayout 
            Margin="0,20"
            HorizontalOptions="Center"
            Orientation="Vertical"
            VerticalOptions="Center" x:Name="WeatherGrid">
           

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                <Label 
                FontSize="12" 
                Text="{Binding Title}" 
                TextColor="White" 
                VerticalOptions="Center"
                HorizontalOptions="Center"/>
                <Label
                FontSize="12" 
                Text="{Binding Sys.Country, StringFormat=', {0}'}" 
                TextColor="White" 
                VerticalOptions="Center"
                HorizontalOptions="Center"/>
            </StackLayout>

            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                <Image 
                    HeightRequest="50" 
                    Source="Soleil.png" 
                    VerticalOptions="Center" 
                    WidthRequest="50"/>
                <Label 
                    FontAttributes="Bold" 
                    FontSize="70" 
                    Text="{Binding Main.Temperature}" 
                    TextColor="White" 
                    VerticalOptions="Center"/>
                <Label
                    FontSize="34"
                    Text="°C"
                    TextColor="White"
                    VerticalOptions="Center"/>
            </StackLayout>

            <Label FontSize="16"
                       HorizontalOptions="Center"
                       Text="{Binding Weather[0].Description}"
                       TextColor="White"/>
            <Label FontSize="12"
                       HorizontalOptions="Center"
                       Text="{Binding Source={x:Static System:DateTime.Now}, StringFormat='{}{0:ddd, MMMM d} {0:t}'}"
                       TextColor="White"/>

        </StackLayout>


        <!--CONTENT-->
        <ScrollView Scrolled="OnScrollViewScrolled">

            <ScrollView.Behaviors>
                <local:ScrollTranslateBehavior Target="{x:Reference WeatherGrid}" />

            </ScrollView.Behaviors>

            <Frame 
                 Margin="10,690,10,-180"
                Padding="2"
                CornerRadius="20"
                HasShadow="False"
                HeightRequest="800"
                VerticalOptions="Start"
                BackgroundColor="#CC1E1E1E"
                BorderColor="Transparent"
                x:Name="WeatherFrame">
           
                <Grid Margin="0,30,0,0"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <Image Grid.Row="0"
                           Grid.ColumnSpan="4" 
                           Source="scrollup.png"
                           HorizontalOptions="Center"
                           HeightRequest="30"
                           WidthRequest="30"/>
                    <!-- COLONNE 1 -->
                    
                    <StackLayout 
                                HorizontalOptions="CenterAndExpand"
                                Orientation="Vertical"
                                Spacing="5"
                        Grid.Row="1">
                        
                        <Image Source="humidity.png"
                               HeightRequest="30"
                               WidthRequest="30"/>
                        
                        <StackLayout 
                                    HorizontalOptions="CenterAndExpand"
                                    Spacing="7">
                            <Label 
                                    FontAttributes="Bold"
                                    FontSize="14"
                                    TextColor="white"
                                    HorizontalOptions="Center"
                                    Text="{Binding Main.Humidity, StringFormat='{0} %'}"/>


                            <Label
                                    FontSize="11"
                                    HorizontalOptions="Center"
                                    Text="Humidité"
                                    TextColor="White"/>
                        </StackLayout>
                        
                    </StackLayout>
                    <!-- COLONNE 2 -->
                    <StackLayout 
                    Grid.Column="1"
                        Grid.Row="1"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Vertical"
                    Spacing="5">
                        <Image Source="wind.png"
                           HeightRequest="30"
                           WidthRequest="30"/>
                        <StackLayout 
                        HorizontalOptions="CenterAndExpand"
                        Spacing="7">
                            <Label 
                            FontAttributes="Bold"
                            FontSize="14"
                            TextColor="White"
                            HorizontalOptions="Center"
                            Text="{Binding Wind.Speed,StringFormat='{0} m/s'}"/>
                            <Label
                            FontSize="11"
                            HorizontalOptions="Center"
                            Text="Vent"
                            TextColor="White"/>
                        </StackLayout>
                    </StackLayout>

                    <!-- COLONNE 3 -->
                    <StackLayout 
                    Grid.Column="2"
                        Grid.Row="1"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Vertical"
                    Spacing="5">
                        <Image Source="atmospheric.png"
                           HeightRequest="30"
                           WidthRequest="30"/>
                        <StackLayout 
                        HorizontalOptions="CenterAndExpand"
                        Spacing="7">
                            <Label 
                            FontAttributes="Bold"
                            FontSize="14"
                            TextColor="White"
                            HorizontalOptions="Center"
                            Text="{Binding Main.Pressure,StringFormat='{0} bar'}"/>
                            <Label
                            FontSize="11"
                            HorizontalOptions="Center"
                            Text="Pression"
                            TextColor="White"/>
                        </StackLayout>
                    </StackLayout>

                    <!-- COLONNE 4 -->
                    <StackLayout 
                    Grid.Column="3"
                        Grid.Row="1"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Vertical"
                    Spacing="5">
                        <Image Source="cloudy.png"
                           HeightRequest="30"
                           WidthRequest="30"/>
                        <StackLayout 
                        HorizontalOptions="CenterAndExpand"
                        Spacing="7">
                            <Label 
                            FontAttributes="Bold"
                            FontSize="14"
                            TextColor="White"
                            HorizontalOptions="Center"
                            Text="{Binding Clouds.All, StringFormat='{0} %'}"/>
                            <Label
                            FontSize="11"
                            HorizontalOptions="Center"
                            Text="Nuageux"
                            TextColor="white"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Grid.Row="2"
                     Margin="20,50,0,60" 
                     Orientation="Vertical" 
                     Spacing="20">



                        <!-- LIGNE 1-->
                        <StackLayout 
                        Orientation="Horizontal" 
                        Spacing="40">
                            <Label 
                            FontAttributes="Bold" 
                            FontSize="Small" 
                            Text="Lever du soleil"
                            TextColor="White"
                            VerticalOptions="Center"/>
                            <Label 
                            FontSize="15" 
                            Text="{Binding Sys.Sunrise,Converter={StaticResource longToDatetimeConverter}}"
                            TextColor="White"
                            VerticalOptions="Center"
                                HorizontalOptions="End"/>
                        </StackLayout>

                        <!-- LIGNE 2-->
                        <StackLayout 
                        Grid.Row="1"
                        Orientation="Horizontal" 
                        Spacing="40">
                            <Label 
                            FontAttributes="Bold" 
                            FontSize="Small" 
                            Text="Couché du soleil"
                            TextColor="White"
                            VerticalOptions="Center"/>
                            <Label 
                            FontSize="15" 
                            Text="{Binding Sys.Sunset,Converter={StaticResource longToDatetimeConverter}}"
                            TextColor="White"
                            VerticalOptions="Center"
                                 HorizontalOptions="End"/>
                        </StackLayout>
                        <!-- Ligne 3-->
                        <StackLayout Grid.Row="0" Orientation="Horizontal" Spacing="40">
                            <Label FontAttributes="Bold" FontSize="Small" Text="Ville" TextColor="White" VerticalOptions="Center"/>
                            <Label FontSize="15" Text="{Binding Title}" TextColor="White" VerticalOptions="Center" HorizontalOptions="End"  />
                        </StackLayout>


                        <!-- Ligne 4 -->
                        <StackLayout Grid.Row="2" Orientation="Horizontal" Spacing="40">
                            <Label FontAttributes="Bold" FontSize="Small" Text="Température" TextColor="White" VerticalOptions="Center"/>
                            <Label FontSize="15" Text="{Binding Main.Temp, StringFormat='{0} °C'}" TextColor="White" VerticalOptions="Center" />
                        </StackLayout>

                        <!-- Ligne 5 -->
                        <StackLayout Grid.Row="3" Orientation="Horizontal" Spacing="40">
                            <Label FontAttributes="Bold" FontSize="Small" Text="Température minimale" TextColor="White" VerticalOptions="Center"/>
                            <Label FontSize="15" Text="{Binding Main.TempMin, StringFormat='{0} °C'}" TextColor="White" VerticalOptions="Center"/>
                        </StackLayout>

                        <!-- Ligne 6 -->
                        <StackLayout Grid.Row="4" Orientation="Horizontal" Spacing="40">
                            <Label FontAttributes="Bold" FontSize="Small" Text="Température maximale" TextColor="White" VerticalOptions="Center"/>
                            <Label FontSize="15" Text="{Binding Main.TempMax, StringFormat='{0} °C'}" TextColor="White" VerticalOptions="Center"/>
                        </StackLayout>

                        <!-- Ligne 7 -->
                        <StackLayout Grid.Row="5" Orientation="Horizontal" Spacing="40">
                            <Label FontAttributes="Bold" FontSize="Small" Text="Humidité" TextColor="White" VerticalOptions="Center"/>
                            <Label FontSize="15" Text="{Binding Main.Humidity, StringFormat='{0} %'}" TextColor="White" VerticalOptions="Center"/>
                        </StackLayout>

                        <!-- Ligne 8 -->
                        <StackLayout Grid.Row="6" Orientation="Horizontal" Spacing="40">
                            <Label FontAttributes="Bold" FontSize="Small" Text="Pression" TextColor="White" VerticalOptions="Center"/>
                            <Label FontSize="15" Text="{Binding Main.Pressure, StringFormat='{0} hPa'}" TextColor="White" VerticalOptions="Center"/>
                        </StackLayout>

                        <!-- Ligne 9 -->
                        <StackLayout Grid.Row="7" Orientation="Horizontal" Spacing="40">
                            <Label FontAttributes="Bold" FontSize="Small" Text="Vitesse du vent" TextColor="White" VerticalOptions="Center"/>
                            <Label FontSize="15" Text="{Binding Wind.Speed, StringFormat='{0} m/s'}" TextColor="White" VerticalOptions="Center"/>
                        </StackLayout>

                        <!-- LIGNE 0-->
                        <StackLayout 
                Orientation="Horizontal"
                            VerticalOptions="Center">

                            <Label 
                            FontSize="16" 
                            Text="By Eliott Wengler" 
                            TextColor="Yellow" 
                            VerticalOptions="Center"
                             TextDecorations="Underline"
                               />

                        </StackLayout>
                    </StackLayout>
                </Grid>



            </Frame>
        </ScrollView>
        <StackLayout 
            Margin="20,20" 
            Orientation="Horizontal" 
            HorizontalOptions="Center"
            Spacing="20"
            VerticalOptions="Start">
            <Button  x:Name="FavoriteCitiesButton" Clicked="OnFavoriteCitiesButtonClicked" Text="Villes Favorites" BackgroundColor="Transparent" TextColor="White" FontAttributes="Bold" />

        </StackLayout>
    </Grid>

</ContentPage>